{
  "name": "desktopti",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:server\" --names \"FRONTEND,SERVER\" --prefix-colors \"cyan,green\"",
    "dev:frontend": "vite",
    "dev:server": "node rede/Dispositivo-Rede/server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.12.2",
    "papaparse": "^5.5.3",
    "pinia": "^3.0.3",
    "postcss": "^8.5.6",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.1.16",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "concurrently": "^9.2.1",
    "vite": "^7.1.7"
  }
}
